
Schema: project01

Table: rice_product
Columns:
pid int PK 
admin_district varchar(45) 
sub_admin varchar(45) 
p_year date 
rice_culti_ha int 
rice_per10ha_kg int 
rice_product_ton int

Table: mon_weather_obsv
Columns:
w_id int PK 
pos_no int 
pos_name varchar(45) 
ym date 
ave_temp float 
rel_humid int 
mon_fall float 
tot_sunshine float 
ave_ground_temp float

Table: anual_weather_obsv
Columns:
a_id int PK 
pos_name varchar(45) 
ref_name varchar(45) 
yyyy date 
ave_temp float 
max_temp float 
min_temp float 
year_fall float 
year_sunshine float